{
  "name": "hello-typeorm",
  "version": "1.0.0",
  "description": "toy project for testing typeorm with mongo and graphql",
  "main": "src/index.ts",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "typescript",
    "orm",
    "grapqhl",
    "typeorm"
  ],
  "author": "Johan Sebastian Cortes Montenegro",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/mocha": "5.2.6",
    "chai": "4.2.0",
    "mocha": "6.0.2",
    "ts-node": "8.0.2",
    "typescript": "3.3.3333"
  }
}
